PORT = 4000
NODE_ENV = development
APP_URL = NEXT_PUBLIC_SERVER_BASE_URL = https://ec2-15-165-17-139.ap-northeast-2.compute.amazonaws.com:4000
ORIGIN = NEXT_PUBLIC_SERVER_BASE_URL = https://ec2-15-165-17-139.ap-northeast-2.compute.amazonaws.com:4000

JWT_SECRET = super_secret